<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forgot Password</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="forgot-password-container">
                <h2>Forgot Your Password?</h2>
                <form action="/reset_password" method="POST">
                    <label for="email">Enter your email address:</label>
                    <input type="email" id="email" name="email" required>
                    <button type="submit">Submit</button>
                </form>
            </div>  
        </div>
    </body>
    <footer>
        <div class="footer-separator">
            <p>&copy; All information to Medicine Explainer(name pending).</p>
        </div>
    </footer>

</html>

